# javafx-spring-boot-loan-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  browse.fxml  initial_data_generation.sql  inspect.fxml  welcome.fxml
src/main/resources/fxml/: browse.fxml  inspect.fxml  landing.fxml  request.fxml  return.fxml  welcome.fxml
