<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.library.controller.ReturnController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="268.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="207.0" layoutY="14.0" text="Return Item">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="51.0" text="Mange your items loaned" />
            <TabPane layoutY="70.0" prefHeight="270.0" prefWidth="552.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Item Title">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="355.0">
                           <children>
                              <Label layoutX="9.0" layoutY="27.0" text="Item Taken Placeholder" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="62.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../images/place-holder-library-image.jpeg" />
                                 </image>
                              </ImageView>
                              <Button defaultButton="true" layoutX="412.0" layoutY="186.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="118.0" text="Return Item" />
                              <Button layoutX="263.0" layoutY="186.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="Request Extension" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="landingScene" blendMode="HARD_LIGHT" layoutX="86.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
            <Button fx:id="browseScene" blendMode="HARD_LIGHT" layoutX="172.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBrowse" text="Browse" />
            <Button fx:id="returnItemScene" onAction="#goReturnItem" blendMode="HARD_LIGHT" layoutX="276.0" layoutY="14.0" mnemonicParsing="false" text="Return Item" />
            <Button fx:id="requestItemScene" onAction="#goRequestItem" blendMode="HARD_LIGHT" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" text="Request Item" />
            <Button fx:id="logout" blendMode="HARD_LIGHT" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToWelcome" text="Logout" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
