<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.library.controller.ReturnController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="268.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="207.0" layoutY="14.0" text="Return Item">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="51.0" text="Mange your items loaned" />
            <TabPane fx:id="borrowedTabPane" layoutY="70.0" prefHeight="230.0" prefWidth="552.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="returnItemTab" closable="false" text="Item Title">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="511.0">
                           <children>
                              <Label fx:id="itemName" layoutX="9.0" layoutY="27.0" text="Item Taken Placeholder" />
                              <ImageView fx:id="itemImage" blendMode="SOFT_LIGHT" fitHeight="130.0" fitWidth="180.0" layoutX="9.0" layoutY="62.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../images/placeholder_library_image_1.jpeg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="itemDescription" alignment="TOP_LEFT" layoutX="253.0" layoutY="62.0" prefHeight="46.0" prefWidth="280.0" text="Item description placeholder" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="requestItemExtension" layoutX="244.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#requestExtension" prefHeight="26.0" prefWidth="131.0" text="Request Extension" />
            <Button fx:id="returnItem" defaultButton="true" layoutX="429.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#removeItemFromAccount" prefHeight="18.0" prefWidth="118.0" text="Return Item" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="landingScene" blendMode="HARD_LIGHT" layoutX="86.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
            <Button fx:id="browseScene" blendMode="HARD_LIGHT" layoutX="172.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBrowse" text="Browse" />
            <Button fx:id="returnItemScene" blendMode="HARD_LIGHT" layoutX="276.0" layoutY="14.0" mnemonicParsing="false" onAction="#goReturnItem" text="Return Item" />
            <Button fx:id="requestItemScene" blendMode="HARD_LIGHT" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#goRequestItem" text="Request Item" />
            <Button fx:id="logout" blendMode="HARD_LIGHT" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToWelcome" text="Logout" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
