<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="268.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="181.0" layoutY="14.0" text="Browse Items">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="61.0" text="Items" />
            <ScrollPane hbarPolicy="NEVER" layoutX="9.0" layoutY="84.0" prefHeight="222.0" prefWidth="180.0">
               <content>
                  <AnchorPane maxHeight="223.0" minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="253.0" text="- Finding Noody is ready to be collected." wrapText="true" />
                        <Label layoutY="34.0" prefHeight="24.0" prefWidth="253.0" text="- Where is wally is overdue!" wrapText="true" />
                        <Label layoutY="65.0" prefHeight="24.0" prefWidth="253.0" text="- Cars 4 is ready to be collected." wrapText="true" />
                        <Label layoutY="98.0" prefHeight="24.0" prefWidth="253.0" text="- Hotwheels is ready to be collected." wrapText="true" />
                        <Label layoutX="-2.0" layoutY="132.0" prefHeight="24.0" prefWidth="253.0" text="- Email verification required" wrapText="true" />
                        <Label layoutX="1.0" layoutY="165.0" prefHeight="24.0" prefWidth="253.0" text="- Cars 4 is ready to be collected." wrapText="true" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="200.0" layoutY="116.0" prefHeight="188.0" prefWidth="353.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="-5.0" prefHeight="196.0" prefWidth="350.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrapText="true" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <TextField layoutX="199.0" layoutY="84.0" prefHeight="26.0" prefWidth="288.0" promptText="Search for an item..." />
            <Button layoutX="495.0" layoutY="85.0" mnemonicParsing="false" text="Search" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button blendMode="HARD_LIGHT" layoutX="86.0" layoutY="14.0" mnemonicParsing="false" text="Home" />
            <Button blendMode="HARD_LIGHT" layoutX="172.0" layoutY="14.0" mnemonicParsing="false" text="Browse" />
            <Button blendMode="HARD_LIGHT" layoutX="276.0" layoutY="14.0" mnemonicParsing="false" text="Return Item" />
            <Button blendMode="HARD_LIGHT" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" text="Request Item" />
            <Button blendMode="HARD_LIGHT" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
